# QRHunt

./: README.md  TraceLog.csv  build.gradle  gradle.properties  scoring_algo.py  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bigyoshi/qrhunt/: ExampleInstrumentedTest.java  FragmentAddQRCodeTest.java  FragmentAddQrCodeTest.java  FragmentLeaderBoardTest.java  FragmentLeaderboardTest.java  FragmentLibraryRemoveQRTest.java  FragmentLibraryRemoveQrTest.java  FragmentMapTest.java  FragmentPlayerProfileSettingTest.java  FragmentPlayerSettingTest.java  FragmentProfileTest.java  (+7 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24_light_off_white_blue.xml  ic_baseline_edit_24_settings_edit_profile_icon.xml  ic_baseline_exit_to_app_light_off_white_blue.xml  ic_baseline_invisible_dark_blue_grey.xml  ic_baseline_photo_camera_24_light_off_white_blue.xml  ic_baseline_social_media_dark_blue_grey.xml  ic_button_back.xml  ic_button_camera.xml  ic_button_camera_highlight.xml  ic_button_dashboard.xml  ic_button_delete.xml  ic_button_generate_profile.xml  ic_button_leaderboard.xml  ic_button_leaderboard_highlight.xml  ic_button_list.xml  ic_button_location_off.xml  ic_button_location_off_dark.xml  ic_button_location_on.xml  ic_button_location_on_dark.xml  ic_button_map.xml  ic_button_map_highlight.xml  ic_button_recentre.xml  ic_button_search.xml  ic_button_send.xml  ic_button_settings_gear.xml  ic_button_sort.xml  ic_button_vert_dot.xml  ic_button_visibility_off_light.xml  ic_button_visibility_on_dark.xml  ic_button_visibility_on_light.xml  ic_contact.xml  ic_edit_pfp.xml  ic_edit_profile_dark.xml  ic_edit_profile_light.xml  ic_email.xml  ic_flag_scanned_big.xml  ic_flag_scanned_small.xml  ic_flag_scannned.xml  ic_generate_qr.xml  ic_image_gallery_old.xml  (+38 more)
app/src/main/res/layout/: action_bar.xml  activity_leaderboard.xml  activity_main.xml  activity_qr_player_profile.xml  activity_qrprofile.xml  add_qr_fragment.xml  admin_delete_callout.xml  admin_delete_profile_confirmation.xml  admin_delete_profile_dialog.xml  custom_action_bar.xml  delete_qr_callout.xml  delete_qr_confirm_dialog.xml  fragment_display_user_info.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_map.xml  fragment_profile.xml  fragment_qr_player_profile.xml  fragment_qr_profile_after_scan.xml  fragment_rank_board.xml  fragment_scanner.xml  fragment_search.xml  fragment_user_settings.xml  fragment_user_settings_edit_profile.xml  leaderboard_list_content.xml  leaderboard_panel_content.xml  leaderboard_panel_content_first.xml  leaderboard_panel_content_second.xml  leaderboard_panel_content_second_third.xml  leaderboard_panel_content_third.xml  main_toolbar.xml  map_qr_info_callout.xml  player_contact_callout.xml  player_profile_settings_call_out_verify.xml  profile.xml  qr_comment_element.xml  qr_generation.xml  qr_grid_element.xml  qr_profile_comment_content.xml  qr_profile_comment_list_content.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  top_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  top_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml  username_seeds.xml
app/src/main/res/values-night/: themes.xml
(+129 files in other folders)
