<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_button_map"
        android:title="" />

    <item
        android:id="@+id/navigation_scanner"
        android:icon="@drawable/ic_button_camera"
        android:title="" />

    <item
        android:id="@+id/navigation_leaderBoard"
        android:icon="@drawable/ic_button_leaderboard"
        android:title=""/>

</menu>