<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_scanner"
        android:icon="@drawable/ic_button_camera"
        android:title="Scanner" />

    <item
        android:id="@+id/navigation_rankBoard"
        android:icon="?android:attr/actionModeFindDrawable"
        android:title="@string/title_rankBoard" />

</menu>