<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_button_search"
        android:title="@string/title_search"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_pfp_light"
        android:title="@string/title_profile"
        app:showAsAction="ifRoom"/>

</menu>