<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.bigyoshi.qrhunt.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_rankBoard"
        android:name="com.bigyoshi.qrhunt.ui.rank_board.RankBoardFragment"
        android:label="@string/title_rankBoard"
        tools:layout="@layout/fragment_rank_board" />
</navigation>