<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_navigation">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.bigyoshi.qrhunt.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.bigyoshi.qrhunt.ui.profile.Profile"
        android:label="@string/title_profile"
        tools:layout="@layout/profile" />
</navigation>