<?xml version="1.0" encoding="utf-8"?><!-- from https://stackoverflow.com/a/14211619 -->
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/accent_grey_dark_70op"
    android:paddingStart="@dimen/padding"
    android:paddingEnd="@dimen/padding">

    <ImageButton
        android:id="@+id/top_navigation_search"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        android:background="?attr/actionBarItemBackground"
        android:contentDescription="search icon"
        android:padding="@dimen/padding"
        android:scaleType="centerInside"
        android:src="@drawable/ic_button_search"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/top_scanner_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/quicksand_medium"
        android:text=""
        android:textColor="@color/main_blue"
        android:textSize="@dimen/title_size_small">

    </TextView>

    <ImageButton
        android:id="@+id/top_navigation_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:background="?attr/actionBarItemBackground"
        android:contentDescription="profile icon"
        android:padding="@dimen/padding"
        android:scaleType="centerInside"
        android:src="@drawable/ic_pfp_light"
        android:visibility="visible"
        tools:ignore="HardcodedText" />


</androidx.appcompat.widget.Toolbar>
