<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:padding="@dimen/extra_large_padding"
    tools:context=".QRPlayerProfile">


    <ImageButton
        android:id="@+id/button_back_to_player_profile_qr_player_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_button_back"
        android:contentDescription="Back Button to Player Profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/title_qr_profile_qr_player_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:text="QR Profile"
        android:textAlignment="center"
        android:textColor="@color/main_blue"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/large_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_back_to_player_profile_qr_player_profile">

        <TextView
            android:id="@+id/text_qr_score_qr_player_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:text="XX"
            android:textColor="@color/accent_blue_light"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_qr_location_qr_player_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginTop="@dimen/large_padding"
            android:fontFamily="@font/quicksand"
            android:text="Latitude, Longitude"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_qr_score_qr_player_profile"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <ImageView
            android:id="@+id/rec_bg_qr_player_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.25"
            android:contentDescription="QR Profile Background"
            android:background="@drawable/rec_frame_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/text_num_scans_qr_player_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/large_padding"
            android:fontFamily="@font/quicksand"
            android:text="Scans: XX"
            android:textColor="@color/accent_blue_light"
            android:textSize="@dimen/text_size"
            app:layout_constraintBaseline_toBaselineOf="@id/text_qr_location_qr_player_profile"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <ImageView
            android:id="@+id/image_placeholder_qr_player_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="Default Image Placeholder"
            android:background="@mipmap/ic_image_holder"
            android:elevation="0dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_qr_location_qr_player_profile"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/titleUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_padding"
            android:fontFamily="@font/asap"
            android:text="User's Username"
            android:textColor="@color/accent_blue_light"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_placeholder_qr_player_profile"
            tools:ignore="HardcodedText,RtlHardcoded" />


        <TextView
            android:id="@+id/text_caption_qr_player_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:background="@drawable/rec_add_comment"
            android:fontFamily="@font/asap"
            android:padding="@dimen/padding"
            android:text="This will be the user's caption"
            android:textColor="@color/main_off_white_blue_light"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleUserName"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/title_comments_qr_player_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:padding="@dimen/padding"
            android:text="Comments"
            android:textColor="@color/main_off_white_blue_light"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/text_caption_qr_player_profile"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/rec_horizontal_divider_qr_player_profile"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginRight="@dimen/large_padding"
            android:background="@drawable/rec_divider"
            app:layout_constraintTop_toBottomOf="@id/title_comments_qr_player_profile" />

        <EditText
            android:id="@+id/edit_text_add_comment_qr_player_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:autofillHints=""
            android:inputType="text"
            android:background="@drawable/rec_add_comment"
            android:fontFamily="@font/asap"
            android:hint="Add comment..."
            android:padding="@dimen/padding"
            android:textColor="@color/main_off_white_blue_light"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rec_horizontal_divider_qr_player_profile"
            tools:ignore="HardcodedText" />

        <ListView
            android:id="@+id/list_comments_qr_player_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginRight="@dimen/large_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_add_comment_qr_player_profile" />


        <!--
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="260dp"
            android:layout_height="289dp"
            android:src="@drawable/ic_image_gallery"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="206dp" />
        -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>