<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    tools:context=".QRPlayerProfile">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="323dp"
        android:layout_height="0dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:alpha="0.25"
        android:background="@drawable/rec_frame_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="319dp"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="69dp"
        android:background="@drawable/rec_image_holder_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:background="@mipmap/ic_image_holder"
        app:layout_constraintBottom_toTopOf="@+id/titleComments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textScans" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/ic_button_back"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/titleQRProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <TextView
        android:id="@+id/titleQRProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="34dp"
        android:fontFamily="@font/quicksand"
        android:text="QR Profile"
        android:textAlignment="center"
        android:textColor="@color/main_blue"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton2" />


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/ic_pfp_light"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleQRProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textQRValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/quicksand"
        android:text="XX"
        android:textAlignment="center"
        android:textColor="@color/accent_blue_light"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textScans"
        app:layout_constraintEnd_toStartOf="@+id/titleQRProfile"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLocation"
        android:layout_width="201dp"
        android:layout_height="0dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="74dp"
        android:fontFamily="@font/quicksand"
        android:text="(Longitude, Latitude)"
        android:textColor="@color/main_blue"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textScans"
        app:layout_constraintEnd_toEndOf="@+id/textScans"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textScans" />


    <TextView
        android:id="@+id/textScans"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_marginEnd="23dp"
        android:fontFamily="@font/quicksand"
        android:gravity="end"
        android:text="Scans: XX"
        android:textAlignment="textEnd"
        android:textColor="@color/accent_blue_light"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textQRValue" />

    <TextView
        android:id="@+id/titleUserName"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="442dp"
        android:layout_marginBottom="76dp"
        android:fontFamily="@font/asap"
        android:text="User's Username"
        android:textColor="@color/accent_blue_light"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textCaption"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textCaption"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="74dp"
        android:alpha="0.3"
        android:background="@drawable/rec_add_comment"
        android:fontFamily="@font/asap"
        android:text="This will be the user's caption"
        android:textColor="@color/main_off_white_blue_light"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/listComments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleUserName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rec_divider"
        app:layout_constraintBottom_toTopOf="@+id/editTextAddComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleComments" />

    <TextView
        android:id="@+id/titleComments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/quicksand"
        android:text="Comments"
        android:textColor="@color/main_off_white_blue_light"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/textScans"
        app:layout_constraintStart_toStartOf="@+id/listComments"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/editTextAddComment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="101dp"
        android:fontFamily="@font/asap"
        android:text="Add a comment..."
        android:textColor="@color/main_off_white_blue_light"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textCaption"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ListView
        android:id="@+id/listComments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCaption" />

    <!--
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="260dp"
        android:layout_height="289dp"
        android:src="@drawable/ic_image_gallery"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="206dp" />
    -->

</androidx.constraintlayout.widget.ConstraintLayout>