<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:padding="@dimen/large_padding"
    android:id="@+id/qr_library_qr_profile">

    <ImageButton
        android:id="@+id/qr_profile_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_button_back"
        android:contentDescription="Back Button to Player Profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/qr_profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:text="QR Profile"
        android:textAlignment="center"
        android:textColor="@color/main_blue"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_padding"
        android:layout_gravity="bottom"
        android:background="@drawable/rec_frame_bg_qr_profile"
        android:padding="@dimen/large_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qr_profile_back_button">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/qr_profile_qr_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="XX pts"
                android:textColor="@color/accent_blue_light"
                android:textSize="@dimen/title_size_medium"
                app:layout_constraintEnd_toStartOf="@+id/qr_profile_option_menu"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/qr_profile_qr_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/extra_small_padding"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="Latitude, Longitude"
                android:textColor="@color/main_blue"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qr_profile_qr_score"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <ImageView
                android:id="@+id/qr_profile_rec_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.25"
                android:background="@drawable/rec_frame_bg"
                android:contentDescription="QR Profile Background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/qr_profile_num_scanned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="Scans: XX"
                android:textColor="@color/accent_blue_light"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qr_profile_image_placeholder"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <!-- need to make it have rounded corners -->


            <ImageView
                android:id="@+id/qr_profile_image_placeholder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:alpha="0.9"
                android:contentDescription="Default Image Placeholder"
                android:cropToPadding="true"
                android:elevation="0dp"
                android:padding="@dimen/small_padding"
                android:scaleType="centerCrop"
                android:src="@drawable/rec_image_holder_qr_profile"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qr_profile_qr_location"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/qr_profile_player_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/asap"
                android:text="User's Username"
                android:textColor="@color/accent_blue_light"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qr_profile_image_placeholder"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/qr_profile_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/quicksand"
                android:padding="@dimen/padding"
                android:text="Comments"
                android:textColor="@color/main_off_white_blue_light"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qr_profile_player_username"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/qr_profile_rec_horizontal_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/rec_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qr_profile_comments" />

            <EditText
                android:id="@+id/qr_profile_add_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/rec_add_comment"
                android:fontFamily="@font/asap"
                android:hint="Add comment..."
                android:inputType="text"
                android:padding="@dimen/padding"
                android:textColor="@color/main_off_white_blue_light"
                android:textSize="@dimen/extra_small_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qr_profile_rec_horizontal_divider"
                tools:ignore="HardcodedText" />

            <ListView
                android:id="@+id/qr_profile_comment_list"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/large_padding"
                android:layout_marginRight="@dimen/large_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qr_profile_add_comment">

            </ListView>

            <ImageButton
                android:id="@+id/qr_profile_option_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/ic_button_vert_dot"
                android:contentDescription="Option Delete Menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/qr_profile_send_comment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_button_send"
                android:contentDescription="Send Comment Button"
                app:layout_constraintBottom_toBottomOf="@+id/qr_profile_add_comment"
                app:layout_constraintEnd_toEndOf="@+id/qr_profile_add_comment"
                app:layout_constraintTop_toTopOf="@+id/qr_profile_add_comment"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/qr_profile_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qr_profile_qr_location"
                app:srcCompat="@drawable/ic_flag_scanned" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>