<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leaderboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey">


    <TextView
        android:id="@+id/leaderboard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/quicksand"
        android:text="@string/leaderboard_title"
        android:textAlignment="center"
        android:textColor="@color/main_blue"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_second_place"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/layout_first_place"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/layout_first_place"
        app:layout_constraintTop_toTopOf="@id/layout_first_place"
        app:layout_constraintVertical_bias=".30"
        app:layout_constraintWidth_percent="0.33">

        <include layout="@layout/leaderboard_panel_content_second" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_third_place"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/layout_first_place"
        app:layout_constraintLeft_toRightOf="@id/layout_first_place"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout_first_place"
        app:layout_constraintVertical_bias=".66"
        app:layout_constraintWidth_percent="0.33">


        <include layout="@layout/leaderboard_panel_content_third" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_first_place"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/large_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leaderboard_title"
        app:layout_constraintWidth_percent="0.40">

        <include layout="@layout/leaderboard_panel_content_first" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/leaderboard_my_rank_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_button_rank"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:text="@string/show_my_rank"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_first_place" />

    <View
        android:id="@+id/leaderboard_divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/large_padding"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/accent_blue_light"
        android:foreground="@color/accent_blue_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leaderboard_my_rank_button"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leaderboard_col"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/small_padding"
        android:orientation="horizontal"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintTop_toTopOf="@id/leaderboard_divider">


        <Button
            android:id="@+id/leaderboard_sort_total_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="-1dp"
            android:layout_marginEnd="12dp"
            android:background="@color/background_grey"
            android:text="score"
            android:textAlignment="textEnd"
            android:textColor="@color/text_off_white"
            android:textSize="@dimen/extra_small_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.18" />

        <Button
            android:id="@+id/leaderboard_sort_best_unique"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="-1dp"
            android:background="@color/background_grey"
            android:text="best\nunique"
            android:textAlignment="textEnd"
            android:textColor="@color/text_off_white"
            android:textSize="@dimen/extra_small_text"
            app:layout_constraintEnd_toStartOf="@id/leaderboard_sort_total_score"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/leaderboard_sort_total_scanned"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/background_grey"
            android:text="number\nscanned"
            android:textAlignment="textEnd"
            android:textColor="@color/text_off_white"
            android:textSize="@dimen/extra_small_text"
            app:layout_constraintEnd_toStartOf="@+id/leaderboard_sort_best_unique"
            app:layout_constraintHeight_percent="0.99"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ListView
        android:id="@+id/leaderboard_ranking_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/small_padding"
        android:divider="@color/transparent"
        android:dividerHeight="5.0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_col"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/leaderboard_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_button_back"
        android:contentDescription="Back Button"
        android:padding="@dimen/padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
