<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:alpha="0.9"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:background="@color/main_off_white_blue_light"
        android:padding="@dimen/large_padding">

        <TextView
            android:id="@+id/qr_scan_profile_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:text="XX pts"
            android:textAlignment="textStart"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/title_size_medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/qr_scan_profile_toggle_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_button_location_on"
            android:contentDescription="Location Toggle ON"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qr_scan_profile_divider"
            tools:ignore="HardcodedText" />


        <View
            android:id="@+id/qr_scan_profile_divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:alpha="0.2"
            android:background="@color/accent_grey_blue_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qr_scan_profile_score" />

        <Space
            android:id="@+id/qr_scan_profile_spacer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_space"
            app:layout_constraintTop_toBottomOf="@id/qr_scan_profile_divider" />

        <TextView
            android:id="@+id/qr_scan_profile_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:text="Latitude, Longitude"
            android:textColor="@color/secondary_blue_dark"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qr_scan_profile_spacer"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/qr_scan_profile_num_scanned"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/quicksand"
            android:text="Scans: XX"
            android:textAlignment="textEnd"
            android:textColor="@color/secondary_blue_dark"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qr_scan_profile_image_holder"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/qr_scan_profile_image_holder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding"
            android:alpha="0.7"
            android:background="@drawable/rec_image_holder_after_scan"
            android:contentDescription="Image Placeholder BG"
            android:padding="@dimen/padding"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qr_scan_profile_location"
            tools:ignore="HardcodedText" />


        <Button
            android:id="@+id/qr_scan_profile_take_photo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.85"
            android:background="@drawable/rec_button_take_photo"
            android:fontFamily="@font/quicksand"
            android:padding="@dimen/padding"
            android:text="Take Photo"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/secondary_blue_dark"
            android:textSize="@dimen/subtitle_size_small"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@id/qr_scan_profile_image_holder"
            app:layout_constraintLeft_toLeftOf="@id/qr_scan_profile_image_holder"
            app:layout_constraintRight_toRightOf="@id/qr_scan_profile_image_holder"
            app:layout_constraintTop_toTopOf="@id/qr_scan_profile_image_holder"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/qr_scan_profile_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/quicksand"
            android:gravity="center"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qr_scan_profile_num_scanned" />

        <Button
            android:id="@+id/qr_scan_profile_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/quicksand"
            android:text="@string/cancel"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/qr_scan_profile_save_button"
            app:layout_constraintRight_toLeftOf="@id/qr_scan_profile_save_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qr_scan_profile_num_scanned" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/qr_scan_profile_fader_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.2"
            android:background="#E0000000"
            tools:ignore="ContentDescription" />

        <ProgressBar
            android:id="@+id/qr_scan_profile_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

</FrameLayout>

