<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leaderboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey">


    <TextView
        android:id="@+id/leaderboard_title"
        android:layout_width="159dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/quicksand"
        android:text="Leaderboard"
        android:textAlignment="center"
        android:textColor="@color/main_blue"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_second_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large_padding"
        app:layout_constraintBottom_toBottomOf="@id/layout_first_place"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/layout_first_place"
        app:layout_constraintTop_toTopOf="@id/layout_first_place">

        <include layout="@layout/leaderboard_panel_content_second" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_third_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/large_padding"
        app:layout_constraintBottom_toBottomOf="@id/layout_first_place"
        app:layout_constraintLeft_toRightOf="@id/layout_first_place"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout_first_place">


        <include layout="@layout/leaderboard_panel_content_third" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_first_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leaderboard_title">

        <include layout="@layout/leaderboard_panel_content_first" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/leaderboard_my_rank_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rec_button_rank"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:text="My Rank"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/subtitle_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_first_place"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/leaderboard_divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/large_padding"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/accent_blue_light"
        android:foreground="@color/accent_blue_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leaderboard_my_rank_button"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/leaderboard_col_names"
        android:layout_width="391dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/quicksand"
        android:text="Column Titles"
        android:textColor="@color/accent_blue_light"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leaderboard_divider"
        tools:ignore="HardcodedText" />


    <ListView
        android:id="@+id/leaderboard_ranking_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/small_padding"
        android:layout_marginTop="8dp"
        android:divider="@color/transparent"
        android:dividerHeight="5.0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_col_names"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/leaderboard_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_button_back"
        android:contentDescription="Back Button"
        android:padding="@dimen/padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
