<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="323dp"
    android:layout_height="509dp"
    android:layout_gravity="center"
    android:background="@color/main_off_white_blue_light"
    tools:context=".QRProfileAfterScan">


    <TextView
        android:id="@+id/text_qr_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="440dp"
        android:fontFamily="@font/quicksand"
        android:text="XX"
        android:textAlignment="textStart"
        android:textColor="@color/main_blue"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_toggle_visibility_on"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/button_toggle_visibility_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="25dp"
        android:contentDescription="Location Toggle"
        android:background="@drawable/ic_button_location_on_dark"
        app:layout_constraintBottom_toTopOf="@+id/text_scans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_divider"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />


    <View
        android:id="@+id/view_divider"
        android:layout_width="208dp"
        android:layout_height="1dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="23dp"
        android:alpha="0.2"
        android:background="@color/accent_grey_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/text_lon_lat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_qr_value" />

    <TextView
        android:id="@+id/text_lon_lat"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/quicksand"
        android:text="(Longitude, Latitude)"
        android:textColor="@color/secondary_blue_dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/image_holder"
        app:layout_constraintEnd_toStartOf="@+id/text_scans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_divider"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/text_scans"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/quicksand"
        android:text="Scans: XX"
        android:textAlignment="textEnd"
        android:textColor="@color/secondary_blue_dark"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_lon_lat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_lon_lat"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/image_holder"
        android:layout_width="0dp"
        android:layout_height="289dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rec_image_holder_bg"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/button_take_photo"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rec_button_take_photo"
        android:fontFamily="@font/quicksand"
        android:text="Take Photo"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/secondary_blue_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_holder"
        app:layout_constraintEnd_toEndOf="@+id/image_holder"
        app:layout_constraintStart_toStartOf="@+id/image_holder"
        app:layout_constraintTop_toTopOf="@+id/image_holder"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edit_text_caption"
        android:layout_width="272dp"
        android:layout_height="50dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/rec_caption"
        android:ems="10"
        android:hint="caption"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingBottom="28dp"
        android:text="Add a caption..."
        android:textColor="@color/secondary_blue_dark"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_holder"
        tools:ignore="HardcodedText,RtlSymmetry"
        android:autofillHints="" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="230dp"
        android:layout_marginBottom="21dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:text="OK"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_caption"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>