<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:id="@+id/leaderboard">


    <TextView
        android:id="@+id/text_title_leaderboard"
        android:layout_width="159dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/quicksand"
        android:text="Leaderboard"
        android:textAlignment="center"
        android:textColor="@color/main_blue"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/text_rank_two"
        android:layout_width="366dp"
        android:layout_height="186dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="29dp"
        android:alpha="0.75"
        android:background="@drawable/rec_leaderboard_panel_bg"
        android:text="rank panel 2 and 3"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title_leaderboard"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text_rank_one"
        android:layout_width="156dp"
        android:layout_height="205dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rec_leaderboard_panel_bg"
        android:gravity="center"
        android:text="Rank One"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title_leaderboard"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_my_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rec_button_rank"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:text="My Rank"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/subtitle_size"
        android:padding="@dimen/padding"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />



    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="@dimen/large_padding"
        android:background="@color/accent_blue_light"
        android:foreground="@color/accent_blue_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_my_rank"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_title_col_names"
        android:layout_width="391dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/quicksand"
        android:text="Column Titles"
        android:textColor="@color/accent_blue_light"
        android:textSize="12sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:ignore="HardcodedText" />


    <ListView
        android:id="@+id/list_rankings"
        android:layout_width="391dp"
        android:layout_height="338dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title_col_names"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_button_back"
        android:contentDescription="Back Button"
        android:padding="@dimen/padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        


</androidx.constraintlayout.widget.ConstraintLayout>
