<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rec_list_item"
    android:orientation="horizontal"
    android:padding="@dimen/padding">

    <TextView
        android:id="@+id/rank_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/quicksand"
        android:padding="@dimen/padding"
        android:text="@string/pound_sign"
        android:textColor="@color/black"
        android:textSize="@dimen/subtitle_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rank_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/rank_num"
        android:fontFamily="@font/quicksand"
        android:padding="@dimen/padding"
        android:text="@string/username_placeholder"
        android:textColor="@color/accent_grey_blue_dark"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rank_highest_unique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/rank_divider_left"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="right"
        android:padding="@dimen/padding"
        android:text="@string/highest_unique_num"
        android:textColor="@color/accent_grey_blue_dark"
        android:textSize="@dimen/text_size"
        app:layout_constraintWidth_percent=".21" />

    <TextView
        android:id="@+id/rank_divider_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/rank_num_scans"
        android:padding="@dimen/small_padding"
        android:text="@string/score_divider"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/title_size" />

    <TextView
        android:id="@+id/rank_num_scans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/rank_divider_right"
        android:fontFamily="@font/quicksand_medium"
        android:padding="@dimen/padding"
        android:text="@string/scans_num"
        android:textAlignment="center"
        android:textColor="@color/accent_grey_blue_dark"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/rank_divider_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/rank_score"
        android:padding="@dimen/small_padding"
        android:text="@string/score_divider"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/title_size" />

    <TextView
        android:id="@+id/rank_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:text="@string/total_score"
        android:textColor="@color/accent_grey_blue_dark"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

</RelativeLayout>
