<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/rec_leaderboard_panel_fg"
    android:padding="@dimen/large_padding">

    <TextView
        android:id="@+id/panel_rank_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:padding="@dimen/padding"
        android:textSize="@dimen/statement_text"
        android:fontFamily="@font/asap"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/panel_username_text"
        android:text="Username"
        android:textSize="@dimen/title_size"
        android:fontFamily="@font/quicksand_medium"
        android:padding="@dimen/padding"
        android:textColor="@color/main_off_white_blue_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/panel_rank_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/panel_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:text="score"
        android:textColor="@color/main_off_white_blue_light"

        android:textSize="@dimen/subtitle_size"
        android:fontFamily="@font/quicksand_medium"
        app:layout_constraintTop_toBottomOf="@id/panel_username_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/panel_unique_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uq"
        android:textColor="@color/main_off_white_blue_light"
        android:padding="@dimen/padding"
        android:textSize="@dimen/subtitle_size"
        android:fontFamily="@font/quicksand_medium"
        app:layout_constraintTop_toBottomOf="@id/panel_score_text"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/panel_divider_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textColor="@color/main_off_white_blue_light"
        android:padding="@dimen/small_padding"
        android:textSize="@dimen/title_size"
        android:fontFamily="@font/quicksand_medium"
        app:layout_constraintLeft_toRightOf="@id/panel_unique_text"
        app:layout_constraintRight_toLeftOf="@id/panel_scans_text"
        app:layout_constraintTop_toBottomOf="@id/panel_score_text"
        />

    <TextView
        android:id="@+id/panel_scans_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scans"
        android:textColor="@color/main_off_white_blue_light"
        android:padding="@dimen/padding"
        android:textSize="@dimen/subtitle_size"
        android:fontFamily="@font/quicksand_medium"
        app:layout_constraintTop_toBottomOf="@id/panel_score_text"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>