<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/rec_leaderboard_panel_fg"
    android:alpha="0.75"
    android:paddingTop="@dimen/back_large_padding"
    android:paddingBottom="@dimen/back_large_padding"
    android:paddingLeft="@dimen/padding"
    android:paddingRight="@dimen/large_padding">

    <TextView
        android:id="@+id/top_rank_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/back_padding"
        android:fontFamily="@font/asap"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/top_rank_username"
        android:text="Username"
        android:textSize="@dimen/back_subtitle_size"
        android:fontFamily="@font/quicksand_medium"
        android:padding="@dimen/back_padding"
        android:textColor="@color/main_off_white_blue_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top_rank_num"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/top_rank_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/back_padding"
        android:text="score"
        android:textColor="@color/black"
        android:textSize="@dimen/back_subtitle_size"
        android:fontFamily="@font/quicksand_medium"
        app:layout_constraintTop_toBottomOf="@id/top_rank_username"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/top_rank_unique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNQ"
        android:textColor="@color/black"
        android:padding="@dimen/back_padding"
        android:textSize="@dimen/back_subtitle_size"
        android:fontFamily="@font/quicksand_medium"
        app:layout_constraintTop_toTopOf="@id/top_rank_divider"
        app:layout_constraintBottom_toBottomOf="@id/top_rank_divider"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/top_rank_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textColor="@color/black"
        android:padding="@dimen/small_padding"
        android:textSize="@dimen/title_size"
        android:fontFamily="@font/quicksand_medium"
        app:layout_constraintLeft_toRightOf="@id/top_rank_unique"
        app:layout_constraintRight_toLeftOf="@id/top_rank_scans"
        app:layout_constraintTop_toBottomOf="@id/top_rank_score"/>

    <TextView
        android:id="@+id/top_rank_scans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SC"
        android:textColor="@color/black"
        android:padding="@dimen/back_padding"
        android:textSize="@dimen/back_subtitle_size"
        android:fontFamily="@font/quicksand_medium"
        app:layout_constraintTop_toTopOf="@id/top_rank_divider"
        app:layout_constraintBottom_toBottomOf="@id/top_rank_divider"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>