<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rec_list_item"
    android:orientation="horizontal"
    android:padding="@dimen/padding"
    android:paddingHorizontal="@dimen/large_padding">

    <TextView
        android:id="@+id/rank_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/asap"
        android:text="55"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="@dimen/subtitle_size"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/rank_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".11" />

    <TextView
        android:id="@+id/rank_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:text="username"
        android:textAlignment="textStart"
        android:textColor="@color/accent_grey_blue_dark"
        android:textSize="@dimen/subtitle_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/rank_num"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rank_highest_unique"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/asap"
        android:text="777"
        android:textAlignment="textEnd"
        android:textColor="@color/accent_grey_blue_dark"
        android:textSize="@dimen/subtitle_size"
        app:layout_constraintBaseline_toBaselineOf="@id/rank_username"
        app:layout_constraintEnd_toStartOf="@id/rank_num_scans"
        app:layout_constraintWidth_percent=".15" />

    <TextView
        android:id="@+id/rank_num_scans"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/asap"
        android:text="11"
        android:textAlignment="textEnd"
        android:textColor="@color/accent_grey_blue_dark"
        android:textSize="@dimen/subtitle_size"
        app:layout_constraintBaseline_toBaselineOf="@id/rank_username"
        app:layout_constraintEnd_toStartOf="@id/rank_score"
        app:layout_constraintWidth_percent="0.10" />

    <TextView
        android:id="@+id/rank_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/asap"
        android:text="9999"
        android:textAlignment="textEnd"
        android:textColor="@color/accent_grey_blue_dark"
        android:textSize="@dimen/subtitle_size"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/rank_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.17" />

</androidx.constraintlayout.widget.ConstraintLayout>
