<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_call_out"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rec_callout_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/delete_qr_callout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:padding="@dimen/small_padding"
        android:text="XXXX"
        android:textColor="@color/main_off_white_blue_light">

    </TextView>
    <!-- from https://github.com/douglasjunior/android-simple-tooltip/issues/93 -->

</LinearLayout>