<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qr_comment_username"
            android:text="USERNAME"
            android:padding="5dp"
            android:textAlignment="textStart"
            tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/qr_comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMMENT"
        android:padding="5dp"
        app:layout_constraintStart_toEndOf="@+id/qr_comment_username"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>