<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="272dp"
        android:layout_height="24dp"
        android:text="Player_Username"
        android:textSize="14dp"
        android:textColor="@color/main_blue"
        android:fontFamily="@font/asap"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="2dp" />


    <TextView
        android:layout_width="275dp"
        android:layout_height="46dp"
        android:text="Player comment..."
        android:textSize="12dp"
        android:textColor="@color/main_off_white_blue_light"
        android:fontFamily="@font/asap"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="33dp" />


</androidx.constraintlayout.widget.ConstraintLayout>