<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_grey"
    android:padding="@dimen/padding">

    <!--Todo add content description for all images (?)-->
    <ImageView android:id="@+id/settings_back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24_light_off_white_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/spacer"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:padding="@dimen/padding"

        />

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:padding="@dimen/padding"
        android:text="@string/title_settings"
        android:textColor="@color/main_blue"
        android:textSize="@dimen/title_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/padding"/>

    <Space android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_space"
        app:layout_constraintTop_toBottomOf="@id/settings_title"
        />


    <ImageView android:id="@+id/settings_edit_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_edit_24_light_off_white_blue"
        app:layout_constraintTop_toBottomOf="@id/spacer"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="@dimen/padding"/>

    <TextView android:id="@+id/settings_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_blue"
        android:text="@string/settings_edit_profile"
        android:fontFamily="@font/quicksand"
        android:textSize="@dimen/subtitle_size"
        app:layout_constraintTop_toBottomOf="@id/spacer"
        app:layout_constraintLeft_toRightOf="@id/settings_edit_image"
        android:padding="@dimen/padding"/>

    <Space android:id="@+id/spacer1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space"
        app:layout_constraintTop_toBottomOf="@id/settings_edit_profile"/>


    <ImageView android:id="@+id/settings_change_profile_picture_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_photo_camera_24_light_off_white_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacer1"
        android:padding="@dimen/padding"/>

    <TextView android:id="@+id/settings_profile_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_blue"
        android:text="@string/settings_profile_picture"
        android:fontFamily="@font/quicksand"
        android:textSize="@dimen/subtitle_size"
        app:layout_constraintLeft_toRightOf="@id/settings_change_profile_picture_image"
        app:layout_constraintTop_toBottomOf="@id/spacer1"
        android:padding="@dimen/padding"/>

    <Space android:id="@+id/spacer2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space"
        app:layout_constraintTop_toBottomOf="@id/settings_profile_picture"
        />


    <ImageView android:id="@+id/settings_generate_QR_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_exit_to_app_light_off_white_blue"
        app:layout_constraintTop_toBottomOf="@+id/spacer2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="@dimen/padding"/>


    <TextView android:id="@+id/settings_generate_QR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_generate_qr"
        android:fontFamily="@font/quicksand"
        android:textSize="@dimen/subtitle_size"
        android:textColor="@color/main_blue"
        app:layout_constraintTop_toBottomOf="@id/spacer2"
        app:layout_constraintLeft_toRightOf="@id/settings_generate_QR_image"
        android:padding="@dimen/padding"/>


</androidx.constraintlayout.widget.ConstraintLayout>